<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <gradient
                android:startColor="#777"
                android:centerColor="#CCC"
                android:endColor="#FFF" />
            <corners android:radius="10dp" />
            <stroke
                android:width="1dp"
                android:color="#AAA" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <layer-list>
            <item>
                <clip
                    android:clipOrientation="vertical"
                    android:gravity="bottom">
                    <layer-list>
                        <item
                            android:left="2dp"
                            android:top="2dp"
                            android:right="2dp"
                            android:bottom="2dp">
                            <shape>
                                <gradient
                                    android:startColor="#ff9900"
                                    android:endColor="#fff6b0" />
                                <corners android:radius="10dp" />
                            </shape>
                        </item>
                        <item
                            android:right="26dp"
                            android:left="2dp"
                            android:top="2dp"
                            android:bottom="2dp">
                            <shape>
                                <gradient
                                    android:startColor="#ffc400"
                                    android:endColor="#ffaa00" />
                                <corners android:radius="10dp" />
                            </shape>
                        </item>
                    </layer-list>
                </clip>
            </item>
            <item>
                <clip
                    android:clipOrientation="vertical"
                    android:gravity="fill">
                    <layer-list>
                        <item>
                            <shape android:shape="line">
                                <stroke
                                    android:width="1dp"
                                    android:color="#333" />
                            </shape>
                        </item>
                        <item android:top="200dp">
                            <shape android:shape="line">
                                <stroke
                                    android:width="1dp"
                                    android:color="#333" />
                            </shape>
                        </item>
                        <item android:bottom="200dp">
                            <shape android:shape="line">
                                <stroke
                                    android:width="1dp"
                                    android:color="#333" />
                            </shape>
                        </item>
                    </layer-list>
                </clip>
            </item>
        </layer-list>
    </item>
</layer-list>