<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    >
    <RelativeLayout
        android:layout_width="236dp"
        android:layout_height="100dp"
        android:background="#b6000000"
        android:layout_weight="0.26"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/relativeLayout"
        android:layout_above="@+id/linearLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="48dp"
        android:layout_height="100dp"
        android:background="#b6000000"
        android:layout_weight="0.26"
        android:id="@+id/linearLayout"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:layout_width="236dp"
        android:layout_height="100dp"
        android:background="#b6000000"
        android:layout_weight="0.26"
        android:id="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/takepicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mulai Pindai"
            android:layout_gravity="right"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Letakan Barcode Seperti :"
            android:id="@+id/textView6"
            android:textColor="#ffffff"
            android:layout_marginTop="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/takepicture"
            android:layout_alignEnd="@+id/takepicture"
            android:src="@drawable/barc"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:background="#b6000000"
        android:layout_weight="0.26"
        android:id="@+id/linearLayout2"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:background="#ff0000"

        android:id="@+id/linearLayout3"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>